APP_URL=http://192.168.1.5/_project/alaya/alaya-web-app/index.php/
APP_ASSETS=http://192.168.1.5/_project/alaya/alaya-web-app/assets/
APP_REST_URL=http://192.168.1.5:8000
APP_TIMEZONE=Asia/Jakarta

DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=
DB_DRIVER=mysqli

